<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
   android:fillAfter="true" android:repeatMode="reverse">
<translate
    android:duration="1000"
    android:fromXDelta="0"
    android:toXDelta="200"
    android:fromYDelta="0"
    android:toYDelta="200"
    android:repeatCount="1"
    />
<scale
    android:duration="1000"
    android:pivotX="50%"
    android:pivotY="50%"
    android:fromYScale="1.0"
    android:fromXScale="1.0"
    android:toYScale="1.5"
    android:toXScale="1.5"
    android:repeatCount="1"

    />
</set>